# AvaloniaTemplatesMac

./: .gitignore  Avalonia.Templates.Mac.sln  global.json
Avalonia.Templates/: Avalonia.Templates.csproj
Avalonia.Templates/templates/csharp/app/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.Templates/templates/csharp/app/.template.config/: template.json
Avalonia.Templates/templates/csharp/xplat/.template.config/: template.json
Avalonia.Templates/templates/csharp/xplat/AvaloniaTest/: App.axaml.cs
Avalonia.Templates/templates/csharp/xplat/AvaloniaTest.Desktop/: AvaloniaTest.Desktop.csproj  Program.cs
Avalonia.Templates/templates/csharp/xplat/AvaloniaTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.Templates/templates/fsharp/app-mvvm/.template.config/: template.json
Avalonia.Templates/templates/fsharp/app/.template.config/: template.json
Avalonia.Templates/templates/fsharp/xplat/.template.config/: template.json
